/* khmer */

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body {
  background-color: #D4ABFF;
  font-family: 'Lobster', sans-serif;
}
img {
  max-width: 100%;
}
.banner-box img {
  width: 100%;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
.faqs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1;
  grid-gap: 1em;
}
.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 1.5em;
}
.home-paragraph-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: left;
  font-size: 0.9em;
  padding-top: 50px;
}
.home-right-img {
  grid-column: 4/6;
  grid-row: 1/4;
}
.home-left-img {
  grid-column: 1/3;
  grid-row: 2/5;
}
.home-headline-2 {
  grid-column: 3/6;
  grid-row: 2/3;
  font-size: 1.5em;
}
.home-paragraph-2 {
  grid-column: 3/6;
  grid-row: 2/3;
  font-size: 0/9em;
  padding-top: 50px;
}
.home-headline-3 {
  grid-column: 1/6;
  grid-row: 3/6;
  font-size: 1.9em;
}
.home-paragraph-3 {
  grid-column: 1/6;
  grid-row: 3/6;
  padding-top: 70px;
  font-size: 1em;
}
.home-headline-4 {
  grid-column: 1/4;
  grid-row: 3/4;
  font-size: 0.9em;
}
.home-paragraph-4 {
  grid-column: 1/4;
  grid-row: 3/4;
  text-align: left;
  font-size: 0.9em;
  padding-top: 50px
}
.home-right-img-4 {
  grid-column: 4/6;
  grid-row: 3/4;
}
.home-left-img-5 {
  grid-column: 1/3;
  grid-row: 4/5;
}
.home-headline-5 {
  grid-column: 3/6;
  grid-row: 4/5;
  font-size: 1em;
}
.home-paragraph-5 {
  grid-column: 3/6;
  grid-row: 4/5;
  font-size: 0.9em;
  padding-top: 50px;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
}
.contact-headline {
  grid-column: 1/3;
  padding-left: 15px;
}
.contact-paragraph {
  grid-column: 4/6;
}
selector {
  color: white;
}
.logo-box {
  margin-top: 35px;
}
nav a {
  color: #8D94BA;
  font-weight: bold;
  font-size: 1.1em;
}
nav a:hover {
  color: #7FB069
}
nav ul {
  list-style: none;
  padding-top: 75px;
}
nav ul li {
  display: inline;
  padding: 10px;
}
h2 {
  color: #B6DBE1;
  margin-left: 30px;
  font-family: 'Lobster', sans-serif;
}
p {
  margin: 10px 10px;
  line-height: 1.5em;
}
#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: #D4ABFF;
}
.home-headline-3, .home-paragraph-3 {
  text-align: center;
}
footer {
  height: 55px;
  display: grid;
  grid-template-columns: 80% 1fr;
  padding-bottom: 10px;
  border: 1px solid black;
  background-color: white;
}
@media screen and (max-width: 550px) {
  .home-grid nav ul, .banner-box {
    display: block;
  }
  .home.paragraph-1 {
    padding-top: 0px;
  }
}
.sign-up-form {
  width: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0.3);
  background: white;
  padding: 20px;
  margin: 8% auto 0;
}
.image-contact {
  grid-column: 5/10;
  grid-row: 1/4;
  width: -550px;
}

.wrapper {
  background: url(https://cdn.glitch.global/49f12dd3-7fe8-4e99-9f0c-601fa44e9265/170706112529-cambodia.jpg?v=1649265924141) no-repeat;
  background-size: cover;
  height: 100vh;
}
.navbar {
  height: 80px;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.logo {
  width: 100px;
  height: 120px;
  height: auto;
  padding: 0px 0.5px;
  opacity: 0.5;
}
img:hover {
  opacity: 1.0;
}
.navbar ul {
  float: right;
  margin-left: 10px;
  padding: 1px
}
.navbar ul li {
  list-style: none;
  margin: 8 8 px;
  display: inline-block;
  line-height: 80px;
}
.navbar ul li a {
  text-decoration: none;
  color: orange;
  padding: 6px 13px;
  font-size: 20px;
  font-family: 'Lobster', sans-serif;
}
.navbar ul li a.active, .navbar ul li a:hover {
  background: red;
  border-radius: 2px;
}
.wrapper .center {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-family: sans-serif user-select-none;
}
.center h1 {
  color: black;
  font-size: 70px;
  font-weight: bold;
  width: 900px;
  text-align: center;
}
.center h2 {
  color: black;
  font-size: 70px;
  font-weight: bold;
  width: 885px;
  margin-top: 10px;
  text-align: center;
}
.center .buttons {
  margin: 35px 28px;
}
.buttons button {
  height: 50px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  background: violet;
  border: 1px solid #cc0000;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  transition: .5s;
}
.buttons .btn {
  margin-left: 25px;
}
.buttons button:hover {
  background: #cc0000;
}
.center h3 {
  grid-column: 3/4;
  grid-row: 2/4;
  font-size: 0.9em;
  padding-top: 50px;
  color: pink;
}
div.a {
  text-align: right;
  color: black;
  font-size: 16px;
  padding-top: 50px;
  grid-column: 1/6;
  grid-row: 3/6;
  float: right;
  margin-right: 20px;
}